<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfg-wp-oEO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TW6-Kd-bgg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="q8o-JY-aUa" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DHW-TD-koz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oD5-tY-pK1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf7-ca-gbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-7"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-GF-tDp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="bKM-H4-mws" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKM-H4-mws" id="ev8-Bn-cqy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-xw-flZ">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-HL-Ok6">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="n3W-4i-B09"/>
                                                        <constraint firstAttribute="height" constant="42" id="z1M-HL-w4g"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="active_icon"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-eI-DLD" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 февраля 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-Cj-g00">
                                                            <rect key="frame" x="8" y="4" width="152" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="gpP-Ij-Anr"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="rxx-JL-72r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AXf-yX-ace"/>
                                                        <constraint firstItem="aAM-Cj-g00" firstAttribute="leading" secondItem="Ya4-eI-DLD" secondAttribute="leading" constant="8" id="F6k-oX-P58"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aAM-Cj-g00" secondAttribute="trailing" constant="20" symbolic="YES" id="Jq3-cm-5ws"/>
                                                        <constraint firstAttribute="bottom" secondItem="aAM-Cj-g00" secondAttribute="bottom" constant="8" id="wiF-LV-2Y0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dRi-HL-Ok6" firstAttribute="trailing" secondItem="Sln-xw-flZ" secondAttribute="trailing" id="6J6-Kf-yzM"/>
                                                <constraint firstItem="Ya4-eI-DLD" firstAttribute="bottom" secondItem="Sln-xw-flZ" secondAttribute="bottom" id="7ns-eH-vQU"/>
                                                <constraint firstAttribute="bottom" secondItem="Sln-xw-flZ" secondAttribute="bottom" constant="4" id="JTn-7v-xF0"/>
                                                <constraint firstItem="Ya4-eI-DLD" firstAttribute="leading" secondItem="Sln-xw-flZ" secondAttribute="leading" id="Kdd-LS-KCx"/>
                                                <constraint firstItem="Sln-xw-flZ" firstAttribute="top" secondItem="ev8-Bn-cqy" secondAttribute="top" constant="4" id="VOn-nk-L5s"/>
                                                <constraint firstItem="dRi-HL-Ok6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ev8-Bn-cqy" secondAttribute="leading" constant="20" symbolic="YES" id="bMw-d5-OAy"/>
                                                <constraint firstAttribute="trailing" secondItem="Sln-xw-flZ" secondAttribute="trailing" constant="16" id="efA-JI-3CG"/>
                                                <constraint firstItem="Sln-xw-flZ" firstAttribute="leading" secondItem="ev8-Bn-cqy" secondAttribute="leading" constant="16" id="frY-7s-HEV"/>
                                                <constraint firstItem="dRi-HL-Ok6" firstAttribute="top" secondItem="Sln-xw-flZ" secondAttribute="top" id="pN3-pz-Tin"/>
                                                <constraint firstItem="Ya4-eI-DLD" firstAttribute="trailing" secondItem="Sln-xw-flZ" secondAttribute="trailing" id="vwJ-1D-J5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="aAM-Cj-g00" id="e6p-uJ-4Q2"/>
                                            <outlet property="likeButton" destination="dRi-HL-Ok6" id="kGc-qx-lOx"/>
                                            <outlet property="photoImageView" destination="Sln-xw-flZ" id="yyW-A2-TR2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZI5-Go-44h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oOG-XL-twE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Oz-GF-tDp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KJf-VK-ZCa"/>
                            <constraint firstItem="3Oz-GF-tDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VVE-on-sg3"/>
                            <constraint firstAttribute="trailing" secondItem="3Oz-GF-tDp" secondAttribute="trailing" id="XKX-uP-rJ9"/>
                            <constraint firstAttribute="bottom" secondItem="3Oz-GF-tDp" secondAttribute="bottom" id="Z44-mI-hwf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="NqB-Om-ph2"/>
                    <navigationItem key="navigationItem" id="h78-h8-NHc"/>
                    <connections>
                        <outlet property="tableView" destination="3Oz-GF-tDp" id="VFf-Mf-4vY"/>
                        <segue destination="dAv-f2-6CG" kind="presentation" identifier="ShowSingleImage" id="HOU-G6-gpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-406"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Inu-6x-gsk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dAv-f2-6CG" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGo-g1-ymB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7m-h8-apx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-zZ-gIP">
                                        <rect key="frame" x="8" y="28" width="533.33333333333337" height="353"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ikR-al-e4a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JrQ-L8-Trb"/>
                                <connections>
                                    <outlet property="delegate" destination="dAv-f2-6CG" id="HEE-4I-O7v"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-Tc-RP6">
                                <rect key="frame" x="171.66666666666666" y="752" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LLF-IU-N83"/>
                                    <constraint firstAttribute="width" constant="50" id="TuE-Pu-U0E"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_icon"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="dAv-f2-6CG" eventType="touchUpInside" id="YMv-pE-W5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eik-ig-hSq">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3wM-DF-9mX"/>
                                    <constraint firstAttribute="height" constant="24" id="rOG-FP-64h"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="dAv-f2-6CG" eventType="touchUpInside" id="9CX-dB-CCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaC-Pg-d1f"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eik-ig-hSq" firstAttribute="leading" secondItem="HGo-g1-ymB" secondAttribute="leading" constant="9" id="I7e-Uv-JHR"/>
                            <constraint firstItem="gHn-Tc-RP6" firstAttribute="centerX" secondItem="HGo-g1-ymB" secondAttribute="centerX" id="XnL-BQ-Cz5"/>
                            <constraint firstAttribute="bottom" secondItem="gHn-Tc-RP6" secondAttribute="bottom" constant="50" id="ZBg-ka-7MI"/>
                            <constraint firstItem="eik-ig-hSq" firstAttribute="top" secondItem="HGo-g1-ymB" secondAttribute="top" constant="55" id="ZDl-BD-hw4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgt-on-9kf"/>
                    <connections>
                        <outlet property="backButton" destination="eik-ig-hSq" id="rEI-G0-SZq"/>
                        <outlet property="imageView" destination="8dd-zZ-gIP" id="wXz-RO-rAf"/>
                        <outlet property="scrollView" destination="N7m-h8-apx" id="IGR-nw-L9i"/>
                        <outlet property="shareButton" destination="gHn-Tc-RP6" id="vE2-lA-Fzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3E-Rk-3hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-406"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gLn-Oe-7lB">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="URX-Hz-XWD" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYd-i2-eqd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Se3-dG-L1K"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ue1-PB-ijV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3z-If-vCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="378"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Pbn-tk-NP4">
            <objects>
                <viewController id="ba3-Ov-dLr" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfZ-zG-KB9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_icon" translatesAutoresizingMaskIntoConstraints="NO" id="037-gl-Q4d">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qcv-fU-Aib"/>
                                    <constraint firstAttribute="height" constant="60" id="tta-Pj-tIY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC4-R5-bua">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0zF-Vk-Me0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5t5-QL-Vvm" kind="show" identifier="ShowWebView" id="OrY-Xa-SeG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iqg-hC-Fgv"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="037-gl-Q4d" firstAttribute="centerY" secondItem="gfZ-zG-KB9" secondAttribute="centerY" id="39j-qS-eJr"/>
                            <constraint firstItem="037-gl-Q4d" firstAttribute="centerX" secondItem="gfZ-zG-KB9" secondAttribute="centerX" id="CI9-oF-6pF"/>
                            <constraint firstItem="BC4-R5-bua" firstAttribute="trailing" secondItem="Iqg-hC-Fgv" secondAttribute="trailing" constant="-16" id="P4V-Dy-vhN"/>
                            <constraint firstItem="BC4-R5-bua" firstAttribute="bottom" secondItem="Iqg-hC-Fgv" secondAttribute="bottom" constant="-90" id="ZRG-ed-ojm"/>
                            <constraint firstItem="BC4-R5-bua" firstAttribute="leading" secondItem="Iqg-hC-Fgv" secondAttribute="leading" constant="16" id="upS-X7-Z2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tof-0t-AY8"/>
                    <connections>
                        <outlet property="loginButton" destination="BC4-R5-bua" id="f5u-mh-zZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uQ-1g-yHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-1176"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="5L2-nT-g8J">
            <objects>
                <viewController id="xfg-wp-oEO" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhQ-Yf-9Vb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-N8-7jT">
                                <rect key="frame" x="157.66666666666666" y="388.66666666666669" width="78" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="uQR-Wb-PwB"/>
                                    <constraint firstAttribute="width" constant="78" id="yec-8o-H0W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jsz-gh-kDx"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gqV-N8-7jT" firstAttribute="centerY" secondItem="dhQ-Yf-9Vb" secondAttribute="centerY" id="XO8-PK-KdE"/>
                            <constraint firstItem="gqV-N8-7jT" firstAttribute="centerX" secondItem="dhQ-Yf-9Vb" secondAttribute="centerX" id="mbw-rP-mfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Uj7-cr-uc5" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="n4R-xJ-glZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHA-BW-O7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1989" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgm-MM-JL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uj7-cr-uc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LKM-cS-msP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhN-DB-zQd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ba3-Ov-dLr" kind="relationship" relationship="rootViewController" id="K5J-KG-Ow6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaL-Ao-fEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-1176"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="s3l-Ct-muG">
            <objects>
                <viewController id="5t5-QL-Vvm" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itz-8k-6Rh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-NY-ZmD">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-QC-rzt">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Mb-lz-mfj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sza-NY-ZmD" secondAttribute="trailing" id="PPh-6b-FVu"/>
                            <constraint firstAttribute="bottom" secondItem="Sza-NY-ZmD" secondAttribute="bottom" id="UoL-vp-y2l"/>
                            <constraint firstItem="Sza-NY-ZmD" firstAttribute="leading" secondItem="itz-8k-6Rh" secondAttribute="leading" id="cDY-K8-1HR"/>
                            <constraint firstItem="UaP-QC-rzt" firstAttribute="leading" secondItem="8Mb-lz-mfj" secondAttribute="leading" id="cbK-fx-4Tb"/>
                            <constraint firstItem="UaP-QC-rzt" firstAttribute="top" secondItem="8Mb-lz-mfj" secondAttribute="top" id="naB-BJ-X2Y"/>
                            <constraint firstItem="UaP-QC-rzt" firstAttribute="trailing" secondItem="8Mb-lz-mfj" secondAttribute="trailing" id="riu-fF-lnB"/>
                            <constraint firstItem="Sza-NY-ZmD" firstAttribute="top" secondItem="8Mb-lz-mfj" secondAttribute="top" id="w1h-6E-LGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqg-Jv-fvt"/>
                    <connections>
                        <outlet property="progressView" destination="UaP-QC-rzt" id="bgR-92-m9A"/>
                        <outlet property="webView" destination="Sza-NY-ZmD" id="YWJ-Wr-aUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYQ-EW-5HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-1176"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="533.33331298828125" height="353"/>
        <image name="active_icon" width="30" height="27.333333969116211"/>
        <image name="auth_screen_icon" width="60" height="60"/>
        <image name="back_icon" width="24" height="24"/>
        <image name="launch_screen_icon" width="75" height="78"/>
        <image name="share_icon" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="30.333333969116211" height="30"/>
        <image name="tab_profile_active" width="30.333333969116211" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
