<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8o-JY-aUa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TW6-Kd-bgg">
            <objects>
                <tabBarController id="q8o-JY-aUa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oD5-tY-pK1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="qJM-5m-Mwd" kind="relationship" relationship="viewControllers" id="wkk-BB-VN8"/>
                        <segue destination="URX-Hz-XWD" kind="relationship" relationship="viewControllers" id="WDc-tU-txT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf7-ca-gbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-7"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-GF-tDp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="bKM-H4-mws" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKM-H4-mws" id="ev8-Bn-cqy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-xw-flZ">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-HL-Ok6">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="n3W-4i-B09"/>
                                                        <constraint firstAttribute="height" constant="42" id="z1M-HL-w4g"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="active_icon"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-eI-DLD" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 февраля 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-Cj-g00">
                                                            <rect key="frame" x="8" y="4" width="152" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="gpP-Ij-Anr"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="rxx-JL-72r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AXf-yX-ace"/>
                                                        <constraint firstItem="aAM-Cj-g00" firstAttribute="leading" secondItem="Ya4-eI-DLD" secondAttribute="leading" constant="8" id="F6k-oX-P58"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aAM-Cj-g00" secondAttribute="trailing" constant="20" symbolic="YES" id="Jq3-cm-5ws"/>
                                                        <constraint firstAttribute="bottom" secondItem="aAM-Cj-g00" secondAttribute="bottom" constant="8" id="wiF-LV-2Y0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dRi-HL-Ok6" firstAttribute="trailing" secondItem="Sln-xw-flZ" secondAttribute="trailing" id="6J6-Kf-yzM"/>
                                                <constraint firstItem="Ya4-eI-DLD" firstAttribute="bottom" secondItem="Sln-xw-flZ" secondAttribute="bottom" id="7ns-eH-vQU"/>
                                                <constraint firstAttribute="bottom" secondItem="Sln-xw-flZ" secondAttribute="bottom" constant="4" id="JTn-7v-xF0"/>
                                                <constraint firstItem="Ya4-eI-DLD" firstAttribute="leading" secondItem="Sln-xw-flZ" secondAttribute="leading" id="Kdd-LS-KCx"/>
                                                <constraint firstItem="Sln-xw-flZ" firstAttribute="top" secondItem="ev8-Bn-cqy" secondAttribute="top" constant="4" id="VOn-nk-L5s"/>
                                                <constraint firstItem="dRi-HL-Ok6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ev8-Bn-cqy" secondAttribute="leading" constant="20" symbolic="YES" id="bMw-d5-OAy"/>
                                                <constraint firstAttribute="trailing" secondItem="Sln-xw-flZ" secondAttribute="trailing" constant="16" id="efA-JI-3CG"/>
                                                <constraint firstItem="Sln-xw-flZ" firstAttribute="leading" secondItem="ev8-Bn-cqy" secondAttribute="leading" constant="16" id="frY-7s-HEV"/>
                                                <constraint firstItem="dRi-HL-Ok6" firstAttribute="top" secondItem="Sln-xw-flZ" secondAttribute="top" id="pN3-pz-Tin"/>
                                                <constraint firstItem="Ya4-eI-DLD" firstAttribute="trailing" secondItem="Sln-xw-flZ" secondAttribute="trailing" id="vwJ-1D-J5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="aAM-Cj-g00" id="e6p-uJ-4Q2"/>
                                            <outlet property="likeButton" destination="dRi-HL-Ok6" id="kGc-qx-lOx"/>
                                            <outlet property="photoImageView" destination="Sln-xw-flZ" id="yyW-A2-TR2"/>
                                            <segue destination="dAv-f2-6CG" kind="show" id="qXI-Fa-DLb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZI5-Go-44h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oOG-XL-twE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Oz-GF-tDp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KJf-VK-ZCa"/>
                            <constraint firstItem="3Oz-GF-tDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VVE-on-sg3"/>
                            <constraint firstAttribute="trailing" secondItem="3Oz-GF-tDp" secondAttribute="trailing" id="XKX-uP-rJ9"/>
                            <constraint firstAttribute="bottom" secondItem="3Oz-GF-tDp" secondAttribute="bottom" id="Z44-mI-hwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h78-h8-NHc"/>
                    <connections>
                        <outlet property="tableView" destination="3Oz-GF-tDp" id="VFf-Mf-4vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="-448.59154929577466"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Inu-6x-gsk">
            <objects>
                <viewController id="dAv-f2-6CG" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGo-g1-ymB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-zZ-gIP">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaC-Pg-d1f"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8dd-zZ-gIP" firstAttribute="trailing" secondItem="ZaC-Pg-d1f" secondAttribute="trailing" id="o9m-ex-fpv"/>
                            <constraint firstItem="8dd-zZ-gIP" firstAttribute="leading" secondItem="ZaC-Pg-d1f" secondAttribute="leading" id="pSt-ir-Upj"/>
                            <constraint firstItem="8dd-zZ-gIP" firstAttribute="bottom" secondItem="ZaC-Pg-d1f" secondAttribute="bottom" id="tDm-Dk-1Po"/>
                            <constraint firstItem="8dd-zZ-gIP" firstAttribute="top" secondItem="ZaC-Pg-d1f" secondAttribute="top" id="tNq-LU-DZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgt-on-9kf"/>
                    <connections>
                        <outlet property="imageView" destination="8dd-zZ-gIP" id="wXz-RO-rAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3E-Rk-3hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-460"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gLn-Oe-7lB">
            <objects>
                <viewController id="URX-Hz-XWD" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYd-i2-eqd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_photo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-tR-Bsx">
                                <rect key="frame" x="16" y="75" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Cau-9J-TGW"/>
                                    <constraint firstAttribute="height" constant="70" id="DNO-dE-nya"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi4-yw-wXP">
                                <rect key="frame" x="345" y="98" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6O0-82-fp8"/>
                                    <constraint firstAttribute="height" constant="24" id="8IF-Z4-fnU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_icon"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-WE-bgn">
                                <rect key="frame" x="16" y="153" width="361" height="92.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-E4-v82">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-hJ-xU5">
                                        <rect key="frame" x="0.0" y="44" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-5b-jpo">
                                        <rect key="frame" x="0.0" y="72.333333333333343" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Se3-dG-L1K"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fvU-tR-Bsx" firstAttribute="leading" secondItem="Se3-dG-L1K" secondAttribute="leading" constant="16" id="2MR-eb-iAO"/>
                            <constraint firstItem="r9M-WE-bgn" firstAttribute="top" secondItem="fvU-tR-Bsx" secondAttribute="bottom" constant="8" id="AtU-ig-ive"/>
                            <constraint firstItem="fvU-tR-Bsx" firstAttribute="top" secondItem="Se3-dG-L1K" secondAttribute="top" constant="16" id="CEH-3G-yCu"/>
                            <constraint firstItem="r9M-WE-bgn" firstAttribute="trailing" secondItem="Se3-dG-L1K" secondAttribute="trailing" constant="-16" id="IOy-jc-u3A"/>
                            <constraint firstItem="Qi4-yw-wXP" firstAttribute="centerY" secondItem="fvU-tR-Bsx" secondAttribute="centerY" id="dDi-sa-MLU"/>
                            <constraint firstItem="r9M-WE-bgn" firstAttribute="leading" secondItem="Se3-dG-L1K" secondAttribute="leading" constant="16" id="f45-lh-oGx"/>
                            <constraint firstItem="Qi4-yw-wXP" firstAttribute="trailing" secondItem="Se3-dG-L1K" secondAttribute="trailing" constant="-24" id="gCZ-uz-o7G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ue1-PB-ijV"/>
                    <connections>
                        <outlet property="logoutButton" destination="Qi4-yw-wXP" id="GZn-5z-YlA"/>
                        <outlet property="nameLabel" destination="ft9-E4-v82" id="ccC-zX-qDp"/>
                        <outlet property="nicknameLabel" destination="z0i-hJ-xU5" id="9vo-r0-Pv7"/>
                        <outlet property="statusLabel" destination="Rdq-5b-jpo" id="akw-NV-s1T"/>
                        <outlet property="userPhotoImageView" destination="fvU-tR-Bsx" id="8HR-3N-UAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3z-If-vCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGZ-BO-URt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJM-5m-Mwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="CCY-YH-0WV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17q-BG-nQB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Op9-qU-xpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLF-k2-F4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-448.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="533.33331298828125" height="353"/>
        <image name="active_icon" width="30" height="27.333333969116211"/>
        <image name="logout_icon" width="20" height="22"/>
        <image name="tab_editorial_active" width="30.333333969116211" height="30"/>
        <image name="tab_profile_active" width="30.333333969116211" height="30"/>
        <image name="user_photo_icon" width="70" height="70"/>
    </resources>
</document>
